[00:48.55] ねぇ、ふと1枚の写真を眺めていたら
[00:55.90] もうずいぶんあなたの顔を見ていないかもね
[01:03.32] 毎日どんな感じで過ごしているのかな
[01:10.52] 最近はどんなことにハマっているのかな
[01:19.52] 
[01:18.15] あの日の約束を果たすために日々私は生きてるんだ
[01:25.62] あなたはどうですか？忘れることなく覚えていますか？
[01:38.12] 
[01:32.86] 逢いたいと願うことがどんなに苦しいでしょうか
[01:40.30] それでも希望は捨てない信じているから
[01:47.79] うまくは言えないけど帰りを待っているからずっと
[01:54.95] 心のよりどころはいつの日もこのアルバム
[02:04.45] 
[02:17.28] いつだっけ一緒にたくさんの荷物詰め込んで
[02:24.49] 空港で君が見えなくなるまで手を振った
[02:33.49] 
[02:31.85] 全ての日常が危険と隣り合わせの日々だけど
[02:39.34] それでも絶対にどんな手を使ってでも守るから
[02:49.84] 
[02:46.54] これからの人生は険しい道もあるけど
[02:54.04] 一人で無理しないで君のそばにいるから
[03:01.34] 地球の裏側でもすぐに迎えに行くから
[03:08.98] だから心配しないで自分の道を切り開いて
[03:18.48] 
[03:45.64] ずっとほんとは目の前にいて欲しいけど
[03:53.01] そんな無茶なわがままは押し付けないからさ
[04:00.57] 信じ合えばきっと...
[04:07.92] 夢にまで見た世界が広がるから
[04:14.92] 
[04:15.42] 逢いたいと願うことで夢に一歩近づけるさ
[04:22.84] いつでも希望は捨てない叶えられるから
[04:30.06] うまくは言えないけど帰りを待っているからずっと
[04:37.37] 心のよりどころはいつの日もこのアルバム
[04:46.87] 
[04:51.09] このアルバム yeah wow