[00:17.08] I put on my overcoat and walked into winter
[00:21.64] My teeth chattered rhythms
[00:24.81] And they were grouped in twos or threes
[00:27.47] Like a Morse code message was sent from me to me
[00:51.47] 
[00:32.82] And cars on slippery slopes were stuck
[00:35.53] People pushing through their mittens as I was beginning
[00:40.74] To feel it soaking through my shoes
[00:43.56] Getting colder with every step
[00:46.77] I took to your apartment, dear
[01:01.77] 
[01:06.89] And I was a kaleidoscope
[01:09.78] The snow on my lenses, distorting the image
[01:14.83] Of what was only one of you
[01:17.52] And I didn't know which one to address, as all your lips moved
[01:48.52] 
[01:24.38] And this is when I forget to breathe
[01:27.88] And all the things I scripted, they sound unfounded
[01:32.30] And it's that look that you're giving me
[01:35.80] That tells me exactly what you are thinking
[01:40.06] "This ain't working anymore"
[01:54.06] 
[01:58.23] They got their mothers worked into a panic
[02:01.86] Sledding down hills into oncoming traffic
[02:05.82] Then parents layered clothes until the children couldn't move
[02:09.46] And then left them outside 'til their noses were blue
[02:13.85] And I got left there, too
[02:26.35] 
[02:27.08] I put on my overcoat and walked into winter
[02:31.77] My teeth chattered rhythms
[02:34.86] And they were grouped in twos or threes
[02:37.57] Like a Morse code message was sent from me to me