[00:00.03] The workadays were propping the bar
[00:26.06] Quietly erasing the week
[00:29.80] And I was in a corner booth
[00:33.97] Thinking, pretending to read
[00:37.88] About the impossibility
[00:42.81] Of one to love unconditionally
[00:46.17] And the words that we drive into the ground
[00:52.90] Their repetition starts to thin their meaning
[01:15.40] 
[01:08.95] Then everything got frighteningly still
[01:12.54] As they entered and intersected the floor
[01:17.06] And I tried to choke my stare
[01:20.27] At the perfection that others would kill for
[01:24.67] But all of the parts are the same on every face
[01:30.74] Few variables change
[01:34.67] The differences pale when compared
[01:39.17] To the similarities they share
[01:54.17] 
[01:48.28] Finally, there is clarity
[01:53.23] And there is purpose after all
[01:58.43] But every night ends the same as I'm
[02:03.68] Collapsing once more by your side
[02:08.86] Finally, there is clarity
[02:14.12] This tiny life is making sense
[02:19.47] And every drop numbs the both of us
[02:24.52] But I alone am staggering